\documentclass{beamer}

\usetheme{Warsaw}
\usecolortheme{wolverine}

\usepackage{fontspec}
\usepackage{color}
\usepackage{mathtools}

\title{Spin-Orbit Coupling in Harmonic Trap}
\subtitle{Project presentation in Quantum Mechanics course}
\institute{Lund University}
\author{Albertas Dvirnas, Simon Arnling Bååth, Josefine Olander, Elin Källman }
\date{2014-10-16}
\begin{document}

\begin{frame}
\maketitle
\end{frame}

\begin{frame}\frametitle{Introduction}

\begin{itemize}
\item In this project we discuss article ''Spectral gaps of spin–orbit coupled particles in deformed traps'' by O.V. Marchukov, A.G. Volosniev, D.V. Fedorov, A.S. Jensen and N. Zinne;
\item We explain the eigenspectrum of a spin-orbit coupled system of a particle in a trapping potential that is represented by a harmonic oscillator
\item Discuss the oscillator shell structure affected by the spin-orbit coupling.
\end{itemize}
\end{frame}


\begin{frame}
\frametitle{Formalism}

\begin{itemize}
\item Set up:
\begin{itemize}
\item Rashba spin-orbit interaction;
\item Zeeman term;
\item Hamiltonian;
\end{itemize}
\item Eigenfunctions;
\item Hamiltonian matrix; 
\end{itemize}
\end{frame}

\begin{frame}\frametitle{Set-up}
We consider the single-particle problem in a deformed three-
dimensional harmonic trap including a Rashba spin-orbit
interaction and an applied magnetic field.

\end{frame}

\begin{frame}\frametitle{Spin Orbit Coupling}
\includegraphics[width=0.7\textwidth]{pictures/ang.png}
\end{frame}


\begin{frame}\frametitle{Rashba Effect}

The Rashba effect is most easily seen in the simple model Hamiltonian known as the Rashba Hamiltonian

\[
H_R =\alpha (\boldsymbol \sigma \times \boldsymbol p)\cdot \widehat{z}
\]



here $\alpha$ is the Rashba coupling, $\boldsymbol p$ is the momentum and $\boldsymbol \sigma$ is the Pauli matrix vector. \\[10pt]

\includegraphics[width=0.5\textwidth]{pictures/index.jpeg}
\end{frame}

\begin{frame}\frametitle{Zeeman Effect}
In the Hamiltonian 
\[
H = H_0 + V_M 
\]

where $H_0$ is unperturbed part, perturbation due to the magnetic field is given by
\[V_M = -\boldsymbol \mu \cdot \boldsymbol B \]

here $\boldsymbol \mu$ is the magnetic moment of the atom.\\[10pt]

\begin{columns}
\column{0.6\textwidth}
In later considerations we will choose magnetic field such that $\boldsymbol B = (0,0,B)$.\\[5pt]
Then one can write the Zeeman term as $-\mu B \widehat{\sigma}_z$
\column{0.3\textwidth}
\includegraphics[width=0.8\textwidth]{pictures/zie.jpg}
\end{columns}
\end{frame}

\begin{frame}\frametitle{Harmonic trapping potential}
Since we consider deformed three-
dimensional harmonic trap, we assume different trapping frequencies in all directions 

\[\omega_x,\omega_y,\omega_z
\]

Of interest are special configurations that occur when the frequency ratios
equal ratios of small integers as 2/1, 3/2, etc.\\[5pt]
\end{frame}

\begin{frame}\frametitle{The Hamiltonian}
Finally, we are ready to write the Hamiltonian for a particle with mass $m$ experiencing a Rashba and Zeeman term:
\begin{align}
H &= \frac{\widehat{p}_x^2}{2m} + \frac{1}{2}m\omega_x^2\widehat{x}^2+\frac{\widehat{p}_y^2}{2m}+ \frac{1}{2}m\omega_y^2\widehat{y}^2+\frac{\widehat{p}_z^2}{2m}+ \frac{1}{2}m\omega_z^2\widehat{z}^2+ \notag\\&+
\alpha_R(\widehat{\sigma}_x\widehat{p}_y-\widehat{\sigma}_y\widehat{p}_x)-\mu \cdot B\widehat{\sigma}_z
\end{align}

We consider a particle with two internal degrees of freedom, spin-up $|\uparrow\rangle$, and spin-down $|\downarrow\rangle$ 
\end{frame}

\begin{frame}\frametitle{Hamiltonian matrix}
We can rewrite the Hamiltonian in a matrix form:
\[
\begin{pmatrix}
\widehat{H}_{0x} + \widehat{H}_{0y} - \mu B & \alpha_R(\widehat{p}_y+i\widehat{p}_x)\\ \alpha_R(\widehat{p}_y-i\widehat{p}_x) & \widehat{H}_{0x}+\widehat{H}_{0y}+\mu B\end{pmatrix}
\begin{pmatrix}\psi_\uparrow \\\psi_\downarrow\end{pmatrix} = E \begin{pmatrix}\psi_\uparrow \\\psi_\downarrow\end{pmatrix}
\]
here $\widehat{H}_{0x} = \frac{\widehat{p}_x^2}{2m}+\frac{1}{2}m\omega_x^2\widehat{x}^2$. This constitutes a $2D$ problem, so a natural basis to expand the wavefunctions is of the 2D harmonic oscilator:

\[
\psi_{\uparrow} =\sum_{n_x,n_y} a_{n_x,n_y}|n_x,n_y,\uparrow\rangle
\]
\[
\psi_{\downarrow} =\sum_{n_x,n_y} b_{n_x,n_y}|n_x,n_y,\downarrow\rangle
\]
 
Could further expand, choosing $\gamma= \frac{\omega_x}{\omega_y}$, $\beta =\alpha_R \sqrt{\frac{m}{2\hbar \omega_y}}$

\end{frame}




\end{document}