\documentclass{beamer}

\usetheme{Warsaw}
\usecolortheme{wolverine}
\usepackage{color}
\usepackage{mathtools}
\usepackage{subfig}
\usepackage{fontspec}
\usepackage{graphicx}

%Colors
\renewcommand{\figurename}{\color{black}{Figure}}
\definecolor{darkblue}{rgb}{0,0,0.8}
\setbeamercolor{block title}{use=structure,fg=darkblue!70!black,bg=yellow!90!orange}
\setbeamercolor{block body}{use=structure,fg=black,bg=yellow!10!white}

%\usepackage{array}
%\usepackage{multirow}
%\usepackage{amsmath}
%\usepackage{amssymb}

%Title page stuff
\title{Spin-Orbit Coupling in Harmonic Trap}
\subtitle{Project presentation in Quantum Mechanics course}
\institute{Lund University}
\author[Albertas, Simon, Josefine, Elin]{Albertas Dvirnas, Simon Arnling Bååth, Josefine Olander, Elin Källman }
\date{2014-10-16}

\begin{document}

\begin{frame}
\maketitle
\end{frame}

\begin{frame}\frametitle{Introduction}

\begin{itemize}
\item In this project we discuss article ''Spectral gaps of spin–orbit coupled particles in deformed traps'' by O.V. Marchukov, A.G. Volosniev, D.V. Fedorov, A.S. Jensen and N. Zinne;
\item We explain the eigenspectrum of a spin-orbit coupled system of a particle in a trapping potential that is represented by a harmonic oscillator
\item Discuss the oscillator shell structure affected by the spin-orbit coupling.
\end{itemize}
\end{frame}


\begin{frame}
\frametitle{Formalism}

\begin{itemize}
\item Set up:
\begin{itemize}
\item Rashba spin-orbit interaction;
\item Zeeman term;
\item Hamiltonian;
\end{itemize}
\item Eigenfunctions;
\item Hamiltonian matrix; 
\end{itemize}
\end{frame}

\begin{frame}\frametitle{Set-up}
We consider the single-particle problem in a deformed three-
dimensional harmonic trap including a Rashba spin-orbit
interaction and an applied magnetic field.

\end{frame}

\begin{frame}\frametitle{Spin Orbit Coupling}
\includegraphics[width=0.7\textwidth]{bilder/ang.png}
\end{frame}


\begin{frame}\frametitle{Rashba Effect}

The Rashba effect is most easily seen in the simple model Hamiltonian known as the Rashba Hamiltonian

\[
H_R =\alpha (\boldsymbol \sigma \times \boldsymbol p)\cdot \widehat{z}
\]

here $\alpha$ is the Rashba coupling, $\boldsymbol p$ is the momentum and $\boldsymbol \sigma$ is the Pauli matrix vector. \\[10pt]

\includegraphics[width=0.5\textwidth]{bilder/index.jpeg}
\end{frame}

\begin{frame}\frametitle{Zeeman Effect}
In the Hamiltonian 
\[
H = H_0 + V_M 
\]

where $H_0$ is unperturbed part, perturbation due to the magnetic field is given by
\[V_M = -\boldsymbol \mu \cdot \boldsymbol B \]

here $\boldsymbol \mu$ is the magnetic moment of the atom.\\[10pt]

\begin{columns}
\column{0.6\textwidth}
In later considerations we will choose magnetic field such that $\boldsymbol B = (0,0,B)$.\\[5pt]
Then one can write the Zeeman term as $-\mu B \widehat{\sigma}_z$
\column{0.3\textwidth}
\includegraphics[width=0.8\textwidth]{bilder/zie.jpg}
\end{columns}
\end{frame}

\begin{frame}\frametitle{Harmonic trapping potential}
Since we consider deformed three-
dimensional harmonic trap, we assume different trapping frequencies in all directions 

\[\omega_x,\omega_y,\omega_z
\]

Of interest are special configurations that occur when the frequency ratios
equal ratios of small integers as 2/1, 3/2, etc.\\[5pt]
\end{frame}

\begin{frame}\frametitle{The Hamiltonian}
Finally, we are ready to write the Hamiltonian for a particle with mass $m$ experiencing a Rashba and Zeeman term:
\begin{align*}
H &= \frac{\widehat{p}_x^2}{2m} + \frac{1}{2}m\omega_x^2\widehat{x}^2+\frac{\widehat{p}_y^2}{2m}+ \frac{1}{2}m\omega_y^2\widehat{y}^2+\frac{\widehat{p}_z^2}{2m}+ \frac{1}{2}m\omega_z^2\widehat{z}^2+ \notag\\&+
\alpha_R(\widehat{\sigma}_x\widehat{p}_y-\widehat{\sigma}_y\widehat{p}_x)-\mu \cdot B\widehat{\sigma}_z
\end{align*}

We consider a particle with two internal degrees of freedom, spin-up $|\uparrow\rangle$, and spin-down $|\downarrow\rangle$ 
\end{frame}

\begin{frame}\frametitle{Hamiltonian matrix}
We can rewrite the Hamiltonian in a matrix form:
\[
\begin{pmatrix}
\widehat{H}_{0x} + \widehat{H}_{0y} - \mu B & \alpha_R(\widehat{p}_y+i\widehat{p}_x)\\ \alpha_R(\widehat{p}_y-i\widehat{p}_x) & \widehat{H}_{0x}+\widehat{H}_{0y}+\mu B\end{pmatrix}
\begin{pmatrix}\psi_\uparrow \\\psi_\downarrow\end{pmatrix} = E \begin{pmatrix}\psi_\uparrow \\\psi_\downarrow\end{pmatrix}
\]
here $\widehat{H}_{0x} = \frac{\widehat{p}_x^2}{2m}+\frac{1}{2}m\omega_x^2\widehat{x}^2$. This constitutes a $2D$ problem, so a natural basis to expand the wave functions is of the 2D harmonic oscillator:

\[
\psi_{\uparrow} =\sum_{n_x,n_y} a_{n_x,n_y}|n_x,n_y,\uparrow\rangle
\]
\[
\psi_{\downarrow} =\sum_{n_x,n_y} b_{n_x,n_y}|n_x,n_y,\downarrow\rangle
\]
 
Could further expand, choosing $\gamma= \frac{\omega_x}{\omega_y}$, $\beta =\alpha_R \sqrt{\frac{m}{2\hbar \omega_y}}$

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Simon

\begin{frame}{The Rashba effect}

\begin{itemize}
\item The Rashba effect arises due to relativistic corrections as in the
atom.
\item Considering a charged particle with velocity $\mathbf{v}$ in a electric
field $\mathbf{E}=E_{0}\cdot\mathbf{z}$.
\item Relativistic correction will induce a magnetic field $\mathbf{B}=\frac{(\mathbf{v}\times\mathbf{E})}{c^{2}}$
that couples to the spin.
\end{itemize}
\end{frame}

\begin{frame}{The Rashba effect}
\begin{block}{Spin-dependent SO Hamiltonian for electron}

\begin{itemize}
\item $H_{SO}=\boldsymbol{\mu}_{s}\mathbf{B}=g\mu_{B}\frac{\hbar}{2}\boldsymbol{\sigma}\frac{(\mathbf{v}\times\mathbf{E})}{c^{2}}$
\end{itemize}
\end{block}
\begin{itemize}
\item Rewrite it!\end{itemize}
\begin{block}{Rashba coupling Hamiltonian}

\begin{itemize}
\item $\boldsymbol{\sigma}(\mathbf{v}\times\mathbf{E})=\mathbf{E}(\boldsymbol{\sigma}\times\mathbf{\mathbf{v}})=\frac{E_{0}}{m}\cdot\mathbf{z}\cdot(\boldsymbol{\sigma}\times\mathbf{p})=\frac{E_{0}}{m}\cdot(\sigma_{x}p_{y}-p_{x}\sigma_{y})$
\item $\Rightarrow H_{SO}=\alpha\cdot(\sigma_{x}p_{y}-p_{x}\sigma_{y}),\quad\alpha=\frac{g\mu_{s}\hbar E_{0}}{2m}$
\end{itemize}
\end{block}
\end{frame}

\begin{frame}{The Rashba effect}
\begin{block}{Rashba coupling Hamiltonian}

\begin{itemize}
\item $H_{SO}=\alpha\cdot(\sigma_{x}p_{y}-p_{y}\sigma_{x})$
\end{itemize}
\end{block}
\begin{itemize}
\item Classical analogy: Charged particle moving in a $B$-field in the
$xy$-plane. 
\item Different energy depending on the motion as spin in $xy$ can align
to the field or not. 
\end{itemize}
\end{frame}

\begin{frame}{2-D harmonic oscillator}
\begin{center}
\begin{tabular}{cccc}
Oscillator energy $N\,[\hbar\omega]$ & $n_{y}$ & $n_{x}$ & Degeneracy $d$ \tabularnewline
\hline 
1 & 0 & 0 & 1\tabularnewline
2 & 1,0 & 0,1 & 2\tabularnewline
3 & 2,1,0 & 0,1,2 & 3\tabularnewline
\end{tabular}
\par\end{center}
\begin{itemize}
\item The degeneracy represents different orbits in the harmonic trap.
\item The addition of a Rashba term should lift the degeneracy of the 2-D
harmonic oscillator!
\end{itemize}
\end{frame}

\begin{frame}{Result: Symmetrical 2-D Harmonic oscillator}
\begin{columns}
\begin{column}{0.5\textwidth}
\begin{itemize}
\item The degeneracy is removed (no line crossings).
\item Energy decrease as$E\propto-m\alpha^{2}$ for small $N$. 
\item Energy gaps close for certain $\beta$, e.g $\beta\approx0.2$. 
\end{itemize}
\end{column}
\begin{column}{0.5\textwidth}
\includegraphics[scale=.2]{bilder/fig1a}
\end{column}
\end{columns}
\end{frame}

\begin{frame}{Result: 2-D Harmonic oscillator + Zeeman effect}
\begin{columns}
\begin{column}{0.5\textwidth}
\begin{itemize}
\item Spin degeneracy is removed.
\item Different gap structure than without Zeeman effect.
\end{itemize}
\end{column}
\begin{column}{0.5\textwidth}
\includegraphics[scale=.2]{bilder/fig1b}
\end{column}
\end{columns}
\end{frame}

\begin{frame}{Conclusion}
\begin{itemize}
\item The Rashba coupling strength and the Zeeman $B_{z}$-field control
the energy spectrum. 
\item By tweaking these parameters, different systems can be created.
\item What about non-spherical traps? Over to Josefine!
\end{itemize}
\end{frame}


\begin{frame}\frametitle{Deformed harmonic oscillator}
\begin{gather*}
\gamma = a \quad \text{where $a$ is an integer}\\
\Longrightarrow \\
\omega_x = a \cdot \omega_y \\
\Longrightarrow \\
E_{n_x, n_y} = \hbar \omega_y \left( a \cdot n_x + n_y + \frac{a + 1}{2} \right) \\
\Longrightarrow \\
N = a \cdot n_x + n_y
\end{gather*}
\end{frame}

\begin{frame}\frametitle{Energies and degeneracy of deformed H.O.}
\begin{gather*}
\gamma = 4 \quad \Longrightarrow \quad \omega_x = 4 \cdot \omega_y \quad \Longrightarrow \quad N = 4 \cdot n_x + n_y
\end{gather*}
\begin{center}
    \begin{tabular}{ l | l | l | l }
    $N$ & $n_y$ & $n_x$ & $d$ \\
    \hline
    \onslide<1-5>{0 & 0 & 0 & 1} \\
    \onslide<2-5>{1 & 1 & 0 & 1} \\
    \onslide<3-5>{2 & 2 & 0 & 1} \\
    \onslide<4-5>{3 & 3 & 0 & 1} \\
    \onslide<5-5>{4 & 4 & 0 & 2  \\ 
    			    & 0 & 1 &  } \\
    \end{tabular}
\end{center}
\end{frame}

\begin{frame}\frametitle{Energies and degeneracy of deformed H.O.}
\begin{gather*}
\gamma = 4 \quad \Longrightarrow \quad \omega_x = 4 \cdot \omega_y \quad \Longrightarrow \quad N = 4 \cdot n_x + n_y
\end{gather*}
\begin{center}
    \begin{tabular}{ l | l | l | l }
    $N$ & $n_y$ & $n_x$ & $d$ \\
    \hline
    \onslide<1-5>{4 & 4 & 0 & 2  \\ 
    			    & 0 & 1 &  } \\
    \onslide<2-5>{5 & 5 & 0 & 2  \\ 
    			    & 0 & 1 &  } \\
    \onslide<3-5>{6 & 6 & 0 & 2  \\ 
    			    & 0 & 1 &  } \\
    \onslide<4-5>{7 & 7 & 0 & 2  \\ 
    			    & 0 & 1 &  } \\
    \onslide<5-5>{8 & 8 & 0 & 3  \\ 
    			    & 4 & 1 &  	 \\
    			    & 0 & 2 &} \\
    \end{tabular}
\end{center}
\end{frame}

\begin{frame}\frametitle{Energy spectra $\gamma = $ integer}
\begin{figure}
	\center
    \subfloat{
    \includegraphics[scale = 0.2]{bilder/fig2a}}
    \subfloat{
    \includegraphics[scale = 0.2]{bilder/fig2b}}
    \caption{$\gamma = 2$ (left figure), $\gamma = 3$ (right figure)}
\end{figure}
\end{frame}

\begin{frame}\frametitle{Energy spectra $\gamma = $ integer}
\begin{figure}
	\center
    \subfloat{
    \includegraphics[scale = 0.2]{bilder/fig4a}}
    \subfloat{
    \includegraphics[scale = 0.2]{bilder/fig4b}}
    \caption{$\gamma = 5$ (left figure), $\gamma = 10$ (right figure)}
\end{figure}
\end{frame}

\begin{frame}\frametitle{The lines do not cross each other}
\begin{figure}
	\centering
    \includegraphics[width = 0.5\textwidth]{bilder/fig4aZoom.pdf}
    \caption{Close-up on spectrum when $\gamma = 5$}
\end{figure}
\end{frame}

\begin{frame}\frametitle{Energy spectra $\gamma \neq $ integer}
\begin{figure}
	\centering
    \subfloat{
    \includegraphics[scale = 0.2]{bilder/fig3a}}
    \subfloat{
    \includegraphics[scale = 0.2]{bilder/fig3b}}
    \caption{$\gamma = 1.57$ (left figure), $\gamma = 2.17$ (right figure)}
\end{figure}
\end{frame}

\begin{frame}\frametitle{Deformed harmonic oscillator}
\begin{gather*}
\gamma = 1.57 \\
\Longrightarrow \\
\omega_x = 1.57 \cdot \omega_y \\
\Longrightarrow \\
E_{n_x, n_y} = \hbar \omega_y \left( 1.57 \cdot n_x + n_y + \frac{2.57}{2} \right) \\
\Longrightarrow \\
X = 1.57 \cdot n_x + n_y
\end{gather*}
\end{frame}

\begin{frame}\frametitle{Energies and degeneracy of deformed H.O.}
\begin{gather*}
\gamma = 1.57 \quad \Longrightarrow \quad \omega_x = 1.57 \cdot \omega_y \quad \Longrightarrow \quad X = 1.57 \cdot n_x + n_y
\end{gather*}
\begin{center}
    \begin{tabular}{ l | l | l | l }
    $X$ & $n_x$ & $n_y$ & $d$ \\
    \hline
    0 		& 0 & 0 & 1 \\
    1 		& 0 & 1 & 1 \\
    1.57 	& 1 & 0 & 1 \\
    2 		& 0 & 2 & 1 \\
    2.57 	& 1 & 1 & 1 \\ 
    3 		& 0 & 3 & 1 \\
    3.14 	& 2 & 0 & 1
    \end{tabular}
\end{center}
\end{frame}

\begin{frame}\frametitle{Energy spectra $\gamma \neq $ integer}
\begin{figure}
	\centering
    \subfloat{
    \includegraphics[scale = 0.2]{bilder/fig3a}}
    \subfloat{
    \includegraphics[scale = 0.2]{bilder/fig3b}}
    \caption{$\gamma = 1.57$ (left figure), $\gamma = 2.17$ (right figure)}
\end{figure}
\end{frame}

%%%%%%%%%%%%%%%%%%%Elin

\begin{frame}\frametitle{Adjusting stability}
Stability of a finite-particle system is closely related to the density of states, $g(\varepsilon)$, at the Fermi level, $E_F$.
\begin{equation*}
g_{\delta}(\varepsilon) = \frac{1}{\delta \sqrt{\pi}}\sum_{i}\left(\frac{3}{2} - \left(\frac{\varepsilon - \varepsilon_i}{\delta}\right)^2\right) \exp{\left[-\left(\frac{\varepsilon - \varepsilon_i}{\delta}\right)^2\right]}
\end{equation*}
\end{frame}

\begin{frame}\frametitle{Spherical state, $\gamma = 1$}
\begin{figure}
	\centering
    \subfloat{
    \includegraphics[scale = 0.5]{bilder/fig5a}}
    \subfloat{
    \includegraphics[scale = 0.2]{bilder/fig1a}}
\end{figure}
\end{frame}

\begin{frame}\frametitle{Small integer deformation, $\gamma = 2$}
Even for the deformed trap the same over all variation of the state density holds.
\begin{figure}
	\centering
    \subfloat{
    \includegraphics[width = 0.9\textwidth]{bilder/fig5b}}
\end{figure}
\end{frame}

\begin{frame}\frametitle{Irrational frequency ratio, $\gamma = 1.57$}
If $\beta \neq 0$ and $\gamma$ is an irrational frequency ratio, then
$g_{\delta}(\varepsilon)$ becomes irregular functions of $\varepsilon$
\begin{figure}
	\centering
    \subfloat{
    \includegraphics[scale = 0.5]{bilder/fig5c}}
    \subfloat{
    \includegraphics[scale = 0.2]{bilder/fig3a}}
\end{figure}
\end{frame}

\begin{frame}\frametitle{Fermi level position and stability}
\begin{itemize}
\item Finite number of particles, $N$, the Fermi level is approximately fixed $\varepsilon_{F}$.
\item Stable system if the density of states at $\varepsilon_{F}$ is low.
\item Now we can adjust this with our $\gamma$ and $\beta$.
\end{itemize}
\end{frame}

\end{document}